# badminton-mes

./: .env.example  .gitignore  PROJECT_MEMORY.md  README.md  docker-compose.yml  postman_collection.json  render_mes_er.ps1
backend-java/: .dockerignore  Dockerfile  build.gradle  pom.xml  settings.gradle
backend-java/docs/: ABC多维度单元测试设计与结果.md  B组M1条码基础能力交付总结.md  B组与A-C协作边界及不良数据口径说明.md  B组后端项目总体实施规划.md  B组现场执行与追溯报表后端接口与实现方案.md  B组现场执行与追溯报表接口文档.md  Docker拉取构建与微信小程序联调命令.md  M6集成验收与交付清单.md  TESTING.md  微信小程序开发者工具本地联调指南.md  电脑重启与前后端代码修改后的启动重构命令.md
backend-java/docs/testing/: M1-M2测试设计与结果.md
backend-java/src/main/java/com/badminton/mes/: MesApplication.java
backend-java/src/main/java/com/badminton/mes/common/core/: CommonResult.java  ErrorCode.java  GlobalErrorCodeConstants.java  PageParam.java  PageResult.java
backend-java/src/main/java/com/badminton/mes/common/enums/: CommonStatusEnum.java
backend-java/src/main/java/com/badminton/mes/common/exception/: GlobalExceptionHandler.java  ServiceException.java
backend-java/src/main/java/com/badminton/mes/common/security/: AuthInterceptor.java  LoginSessionReader.java  LoginUser.java  RequiresRoles.java  RoleCodeConstants.java  SecurityContextHolder.java  SecurityWebConfig.java
backend-java/src/main/java/com/badminton/mes/common/util/: DesensitizeUtils.java
backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
backend-java/src/main/resources/db/dev-migration/: R__Insert_Equipment_Maintenance_Dev_Data.sql  R__Insert_MiniApp_Demo_Data.sql  R__Insert_Production_Report_Demo_Data.sql  R__ZZZZZ_Insert_Demo_Trace_Closure.sql  R__ZZZZ_Insert_Demo_Users.sql  R__ZZZ_Insert_Scene_History_Demo_Data.sql  R__ZZ_Insert_Cross_Module_Demo_Data.sql
backend-java/src/main/resources/db/migration/: V1.1__Create_Equipment_Category_Table.sql  V1.2__Insert_Equipment_Category_Test_Data.sql  V1.3__Create_Equipment_Manufacturer_Table.sql  V1.4__Insert_Equipment_Manufacturer_Test_Data.sql  V1.5__Create_Equipment_Ledger_Table.sql  V1.6__Insert_Equipment_Ledger_Test_Data.sql  V10__Reserve_Equipment_Maintenance_Seed_Version.sql  V10__integration_write_log_audit.sql  V11__Remove_Equipment_Maintenance_Test_Data.sql  V11__wage_settlement_quantity_capacity.sql  V12__Add_Maintenance_Previous_Equipment_Status.sql  V12__production_master_data.sql  V13__Create_Device_Integration_Tables.sql  V13__production_organization_master_data.sql  V14__Create_Quality_Master_Data_Tables.sql  V14__erp_craft_pending.sql  V15__device_count_record_exception.sql  V16__Create_Andon_Management_Tables.sql  V16__completion_order_read_log.sql  V17__a_group_business_closure.sql  V18__a_group_review_fixes.sql  V1__init_production_sample.sql  V2026071201__add_b_group_barcode_schema.sql  V2026071202__add_shared_craft_dependencies.sql  V2026071301__add_b_group_scene_m2_schema.sql  V2026071302__add_b_group_scene_m3_schema.sql  V2026071303__add_b_group_report_m4_indexes.sql  V2026071401__add_b_group_scene_m5_repair.sql  V2026071402__bridge_a_dispatch_to_b_scene.sql  V2026071403__Create_Equipment_Fault_Principle_Table.sql  V2026071405__Create_Equipment_Repair_Order_Table.sql  V2026071406__Insert_Equipment_Repair_Order_Test_Data.sql  V2026071407__Create_Equipment_Maintenance_Plan_Table.sql  V2026071409__Reserve_Equipment_Maintenance_Seed_Version.sql  V2026071414__Create_Quality_Inspection_Record_Tables.sql  V2026071416__bridge_quality_to_b_report.sql  V2026071517__create_wechat_user_binding.sql  V2026071518__Unify_Quality_Inspection_Plan_Structure.sql  V2026071601__fix_active_wechat_binding_uniqueness.sql  V2__work_order_complete.sql  (+10 more)
backend-java/src/main/resources/mapper/: ProductMapper.xml  WorkOrderMapper.xml  WorkshopMapper.xml
backend-java/src/stressTest/java/com/badminton/mes/performance/: M1M2ApiPressureRunner.java
backend-java/src/test/java/com/badminton/mes/: M6IntegrationAcceptanceTest.java
backend-java/src/test/java/com/badminton/mes/common/security/: AuthInterceptorTest.java
backend-java/src/test/java/com/badminton/mes/group/a/: ATeamBoundaryTest.java  ATeamExceptionTest.java  (+4 more)
backend-java/src/test/java/com/badminton/mes/stress/: ATeamConcurrencyStressTest.java  BTeamConcurrencyStressTest.java  CTeamConcurrencyStressTest.java  ConcurrentStressRunner.java  ConcurrentStressRunnerTest.java  ModuleConcurrencyStressTest.java  ReportConcurrencyStressTest.java
backend-java/src/test/resources/: application-test.yml
(+1391 files in other folders)
