plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
}

group = 'com.badminton'
version = '1.0.0'
description = '羽毛球 MES 系统后端(Spring Boot 4 + JPA + Redis + MySQL)'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.7')
    annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:4.0.7')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:4.0.7')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // 仅取 BCrypt 密码哈希工具，无自动配置与过滤器链；版本由 Boot BOM 仲裁
    implementation 'org.springframework.security:spring-security-crypto'
    runtimeOnly 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs tests that require the external MySQL and Redis test infrastructure.'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')
}

tasks.withType(JavaCompile).configureEach {
    options.release = 21
}
