pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url System.getenv('GRADLE_MAVEN_MIRROR') ?: 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url System.getenv('GRADLE_MAVEN_MIRROR') ?: 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

rootProject.name = 'badminton-mes-backend'
